# Mqalte

./: ArticlProject.sln  README.md
ArticlProject/: ArticlProject.csproj  Startup.cs
ArticlProject.Core/: Author.cs  AuthorPost.cs  Category.cs
ArticlProject.Data/: ArticlProject.Data.csproj  IDataHelper.cs
ArticlProject.Data/Migrations/: 20250601090745_AddCategoryTable.Designer.cs  20250608085145_addauthor.Designer.cs  20250608085145_addauthor.cs  20250618102951_addAuthorTable.Designer.cs  20250618102951_addAuthorTable.cs  20250618104658_addAuthorTableedit.cs  (+2 more)
ArticlProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml
ArticlProject/Code/: EmailSender.cs  FileHelper.cs
ArticlProject/Controllers/: AuthorController.cs  AuthorPosrController.cs  CategoryController.cs
ArticlProject/CoreView/: AuthorPostView.cs  AuthorView.cs
ArticlProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ArticlProject/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArticlProject/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ArticlProject/Properties/: launchSettings.json
ArticlProject/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlProject/Views/AuthorPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticlProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
